{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/assets/js/main.js",
    "public/lib/wow/wow.js",
    "public/lib/owlcarousel/owl.carousel.js",
    "public/easing"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/*"
  ]
}
